apiVersion: v1
kind: Secret
metadata:
  name: shopping-cart-secrets
type: Opaque
stringData:
  db-name: shopping-cart 
  db-username: root
  db-password: postgres
  db-uri: postgres://root:postgres@shopping-cart-db/shopping-cart?sslmode=disable
